# ssm-book-0916

./: README.md  pom.xml  简单的图书馆里系统，整合ssm.md
src/main/java/: Ognl.java
src/main/java/com/ke/controller/: BookController.java
src/main/java/com/ke/mapper/: BookMapper.java
src/main/java/com/ke/model/: Book.java  Role.java  Transaction.java
src/main/java/com/ke/pojo/: Book.java  Role.java
src/main/java/com/ke/service/: BookService.java  BookServiceImpl.java  IBookService.java
src/main/java/com/ke/test/: MapperDemo1.java  RedisDemo17.java  RedisDemo18.java
src/main/java/com/ke/web/controller/: BookController.java  HttpClientController.java  ValidateController.java
src/main/java/com/ke/web/intercepter/: LoginInterceptor.java
src/main/resoures/: bean.xml  druid.properties  mybatis-config.xml  springmvc.xml
src/main/resoures/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp  validate.jsp
src/test/java/com/ke/day1017/: Employee.java  EmployeeDemo1.java
src/test/java/com/ke/day1018/: LambdaDemo1.java
src/test/java/com/ke/day1019/: DateTimeFormatterDemo1.java  DurationDemo1.java  InstantDemo1.java  InstantDurationDemo.java  LocalDateDemo1.java  LocalDateDemo2.java  LocalTimeDemo1.java  TemporalAdjustersDemo1.java  ZonedDateTimeDemo1.java
src/test/java/com/ke/day1020/: StreamDemo1.java
src/test/java/com/ke/day1023/: InputStreamDemo1.java
src/test/java/com/ke/day1029/: SocketDemo1.java
